<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>公告导航</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
    html {
        background: linear-gradient(90deg, #FF4E50 10%, #F9D423 90%);
        overflow: hidden;
        height: 100%;
    }

    .loader {
        height: 40px;
        width: 40px;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        top: 50%;
        margin-top: -20px;
    }

    .loader:before,
    .loader:after {
        content: "";
        height: 40px;
        width: 40px;
        border: 8px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        position: absolute;
        top: 0;
    }

    .loader:before {
        -webkit-animation: animate 2s infinite linear;
        animation: animate 2s infinite linear;
    }

    .loader:after {
        -webkit-animation: animate2 2s infinite linear;
        animation: animate2 2s infinite linear;
    }

    @-webkit-keyframes animate {
        100% {
            transform: rotate(180deg) skew(360deg);
        }
    }

    @keyframes animate {
        100% {
            transform: rotate(180deg) skew(360deg);
        }
    }

    @-webkit-keyframes animate2 {
        100% {
            transform: rotate(-180deg) skew(-360deg);
        }
    }

    @keyframes animate2 {
        100% {
            transform: rotate(-180deg) skew(-360deg);
        }
    }
    </style>
    <script>
    window.console = window.console || function(t) {};
    </script>
    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>
</head>

<body translate="no">
    <div class='loader'></div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
    /* I don't know what am doing :) */
    //# sourceURL=pen.js
    </script>
</body>

</html>